# resilience4j-SpringBoot2-demo

./: README.md  pom.xml
circuitbreaker/: pom.xml
circuitbreaker/src/main/java/com/saynight/circuitbreaker/: CircuitBreakerConfiguration.java  CircuitBreakerFactory.java
circuitbreaker/src/main/java/com/saynight/circuitbreaker/constants/: CRConstants.java
circuitbreaker/src/main/java/com/saynight/circuitbreaker/event/: AbstractCircuitBreakerEventProcess.java  CircuitBreakerEventsProcessor.java  EventProcessor.java
circuitbreaker/src/main/java/com/saynight/circuitbreaker/event/impl/: CircuitBreakerEventsProcessDemo.java
common/: .gitignore  pom.xml
common/src/main/java/com/saynight/common/: BitSetMod.java  CircuitBreakerMetrics.java  RecordFailurePredicate.java  RingBitSet.java
common/src/main/java/com/saynight/common/event/: EventProcessor.java
common/src/main/java/com/saynight/common/exception/: BusinessException.java
ratelimiter/: pom.xml
ratelimiter/src/main/java/com/saynight/ratelimiter/event/: AbstractRateLimiterEventProcess.java  RateLimiterEventsProcessor.java
ratelimiter/src/main/java/com/saynight/ratelimiter/event/impl/: RatelimiterEventsProcessDemo.java
web/: pom.xml
web/src/main/java/com/saynight/: WebApplication.java
web/src/main/java/com/saynight/web/bulkhead/: BulkheadController.java
web/src/main/java/com/saynight/web/bulkhead/service/: BulkheadService.java
web/src/main/java/com/saynight/web/bulkhead/service/impl/: BulkheadAServiceImpl.java  BulkheadBServiceImpl.java
web/src/main/java/com/saynight/web/circuitBreaker/connector/: Connector.java
web/src/main/java/com/saynight/web/circuitBreaker/connector/impl/: AopConnector.java  NoAopConnector.java
web/src/main/java/com/saynight/web/circuitBreaker/controller/: BackendAOPController.java  BackendNoAOPController.java
web/src/main/java/com/saynight/web/circuitBreaker/service/: BusinessService.java
web/src/main/java/com/saynight/web/circuitBreaker/service/impl/: AopBusinessService.java  NoAopBusinessService.java
web/src/main/java/com/saynight/web/controller/: BackendAOPController.java  BackendNoAOPController.java
web/src/main/java/com/saynight/web/ratelimiter/controller/: RateLimiterController.java
web/src/main/java/com/saynight/web/ratelimiter/service/: RateLimterService.java
web/src/main/java/com/saynight/web/ratelimiter/service/impl/: ARateLimterServiceImpl.java  BRateLimterServiceImpl.java
web/src/main/resources/: application.yml
